<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/layout_appbar"/>
        <!-- <include layout="@layout/layout_item_search"/>
         <include layout="@layout/layout_item_auto_location"/>
         <include layout="@layout/layout_item_change_country"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewChangeCity"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
</LinearLayout>
