<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                   android:id="@+id/textViewTab1"
                   android:onClick="setTextViewTab1"
                   android:paddingLeft="@dimen/tab_padding_text"
                   android:paddingRight="@dimen/tab_padding_text"
                   android:gravity="center"
                   android:text="@string/where"
                   android:textSize="@dimen/text_size_tab_header"
                   android:textAllCaps="false"
                   android:textColor="@drawable/tab_layout_color_selector"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/tab_layout_size"
                   android:background="@drawable/bgr_places_tab_1_selector"/>
               <TextView
                   android:id="@+id/textViewTab2"
                   android:onClick="setTextViewTab2"
                   android:paddingLeft="@dimen/tab_padding_text"
                   android:paddingRight="@dimen/tab_padding_text"
                   android:gravity="center"
                   android:text="@string/what"
                   android:textSize="@dimen/text_size_tab_header"
                   android:textAllCaps="false"
                   android:textColor="@drawable/tab_layout_color_selector"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/tab_layout_size"
                   android:background="@drawable/bgr_places_tab_2_selector"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/appbar_home"
        android:id="@+id/viewpager_home_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
    <!-- <android.support.design.widget.TabLayout
          android:id="@+id/tablayout_home_where"
          android:layout_gravity="center"
          app:tabTextAppearance="@style/TextAppearance.AppCompat"
          app:tabBackground="@drawable/tab_home_selector"
          app:tabIndicatorHeight="0dp"
          app:tabTextColor="@color/white"
          app:tabSelectedTextColor="@color/text_color"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/tab_layout_size"/>-->