<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bgr_menu_main"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:src="@drawable/ic_nearby"
            android:id="@+id/imgMenuMain"
            android:layout_width="23dp"
            android:layout_height="23dp" />
        <TextView
            android:id="@+id/txtMain"
            android:textSize="@dimen/text_size_tab_header"
            android:text="Gan toi"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>


