<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/itemSympleTypeCate"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size">
        <TextView
            android:id="@+id/textViewItemTypeCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_both_side"
            android:textColor="@color/text_color"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/imgSimpleChecked"
            android:src="@drawable/stick_icon"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/item_margin_both_side"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/itemSympleTypeCate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_recyclerview"/>
</RelativeLayout>