<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/view_cate_selector"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="55dp">
    <ImageView
        android:id="@+id/imgCatetogoryType"
        android:layout_gravity="center"
        android:src="@drawable/ic_h_cuoihoi"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:id="@+id/textViewCateTypeName"
        android:text="An uong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>













